package com.template.Enum;

public enum ExceptionLogName {
	GeneralException,RuntimeException,NoDataFoundException, NullPointerException,NumberFormatException, NonUniqueResultException,ConstraintViolationException,InternalServerErrorException,MethodNotAllowedException;

}
